{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/mnemonics.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
